*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
}
.sub-header{
    background-image: none;
}
nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:midnightblue;
    position: relative;
    height: 70px;
}


.logo{
    color: #fff;
}
.logo-image img{
    height:12vh;
    width:20vh;
    margin-left:-420px;
}



nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight:400;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background:#004274;
        gap: 0;
        overflow: hidden;
    }
    
    nav ul li{
        padding: 20px;
        padding-top: 0;
        font-size:14px;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }
}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    margin-top:50px;
}
.text-box h1{
    font-size:30px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;
    text-align: center;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position:relative;
    cursor:pointer;   
}
.hero-btn:hover{
    border:1px solid #f44336;
    background:#f44336;
    transition: 1s;
}
@media(max-width:700px){
    .text-box p{
        font-size:12px;
        margin-bottom: 10px;
    } 
    .text-box h1{
        font-size:16px;
    }
    .text-box{
        margin-top: 120px;
    }
    
}
.services{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:50px;
} 
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:black;
    font-size:16px;
    font-weight:300;
    line-height:22px;
    padding:10px;
    text-align:left;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
    
}
.services-col{
    flex-basis:31%;
    background-color: whitesmoke;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition:0.5s;
    margin-right: 10px;
}
h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}
p{
    font-size:14px;
    font-family:"Poppins", sans-serif;
    font-size: 14px;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    p{
        font-size: 13px;
    }
    h3{
        font-size: 15px;
    }
    .services h1{
        font-size:18px;
    }
}
/*--------about---------*/
.section{
    width:100%;
    min-height:100vh;
    background-color: whitesmoke;
    
}

.container{
    width:80%;
    display:block;
    margin:auto;
    padding-top: 100px;
}
.content-section{
    float:left;
    width:55%;
}
.image-section{
    float:right;
    width:40%;
    
    
}
.image-sectionn{
    float:right;
    width:40%;
    margin-top:50px;
}
.image-section img{
    width:100%;
    height: auto;
}
.content-section .title{
   
    font-size:28px;
}
.content-section .content h3{
    margin-top: 20px;
    color:cadetblue;
    font-size:17px;
}
.content-section .content p{
   margin-top: 10px;
    font-size:14px;
    line-height:1.5s;
   
}
.image-sectionn .contentt p{
   margin-top: 10px;
    font-size:14px;
    line-height:1.5s;
    text-transform: lowercase;
}
.content-section .content .button {
    margin-top:30px;
}
.content-section .content .button a{
    background-color: royalblue;
    padding:12px 40px;
    text-decoration: none;
    color:#fff;
    font-size:16px;
    letter-spacing:1.5px;
}
.content-section .content .button a:hover{
    background-color: red;
    color:#fff;
}
@media(max-width:700px){
    .section{
        width:100%;
    }
    .container{
        width:80%;
        display:block;
        margin:auto;
        padding-top:30px;
    }
    .content-section{
        float:none;
        width:100%;
        display:block;
        margin:auto;
    }
    .image-section{
    float:none;
    width:100%;
    display:block;
    height:auto;
    margin-top: 10px;
}
    .content-section .content .button {
        margin-bottom:30px;
    }
    .content-section .content .button a{
        font-size:14px;
    }
    .content-section .content p{
        font-size:12px;
    }
    .image-sectionn .contentt p{
        font-size:12px;
    }
    .content-section .title h1{
        font-size:25px;
        text-align: center;
    }
    .image-sectionn{
       
        float:none;
        width:100%;
        display:block;
        margin:auto;
    }
        
    }
}
/*----------why us-----------*/
 .services{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:50px;
} 
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:black;
    font-size:16px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
    
}
.services-column{
    flex-basis:31%;
    background-color: whitesmoke;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition:0.5s;
    margin-right: 10px;
}

h3{
    text-align:center;
    font-weight: 600;
    margin:10px 0;
}
p{
    font-size:14px;
    font-family:"Poppins", sans-serif;
    font-size: 14px;
}
.services-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    p{
        font-size: 13px;
    }
    h3{
        font-size: 15px;
    }
    .services h1{
        font-size:18px;
    }
}

/*------------patners---------*/
.card-container{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    margin-top:100px;
    
}
.card-container h3{
    text-align: center;
}

.card{
    
    width:220px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0px 2px 4px rgba(0,0,0,0.2);
    height:40vh;
    margin-right: 20px;
  
   
}


 .card img{
        width:100%;
        height:40vh;
    }
.card-content{
    padding:16px;
}
.card-content h3{
    font-size:16px;
    margin-bottom:8px;
}
.card-content p{
    color:#666;
    font-size:15px;
    line-height:1.3;
}
@media(max-width:700px){
    .card{
        margin-bottom: 10px;
    } 
    .card img{
        width:100%;
        height:30vh;
    }
}
 /*---------cta---------*/
.cta{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact.jpg);
    background-position: center;
    background-size:cover;
    border-radius:10px;
    text-align:center;
    padding:100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}
/*----------footer--------*/
footer {
    position: absolute;
    bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding:50px 50px 60px 50px;
    margin-top: 80px;
    margin-left: 1px;
    margin-right: 1px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px;
    margin: 0;
}


.footer-distributed h3 span {
    color:royalblue;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}




.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: royalblue;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 700px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
        margin-right: 90px;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
        margin-bottom: 5px;
        align-items: left;
    }
   
}  
/*------------team-----------*/
.teems h3{
    font-size:20px;
    color:blue;
    padding-top: 20px;
    padding-bottom: 20px;
}
.profile-container{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:50px;
}
.profile-card{
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:25px;
    background-color:whitesmoke;
    border-radius:10px;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: 0.3s ease;
    margin-right:15px;
}
.profile-card:hover{
    transform:translateY(-5px);
    background-color:darkgrey;
}
.profile-image{
    height:100px;
    width:100px;
    overflow: hidden;
    border-radius:50%;
    margin-bottom:20px;
    
}
.profile-image img{
   height:100%;
    width:100%;
    
}
.profile-inf0{
    text-align: center;
}
.profile-info h2{
    font-size:16px;
    margin-bottom:10px;
    color:black;
    text-align: center;
}
.profile-info h3{
    color:royalblue;
}

.profile-info p{
    font-size:14px;
    line-height:1.3;
    justify-content: center;
    margin-top:5px;

}
@media screen and (max-width:770px){
    .profile-container{
        display:flex;
        flex-direction:column;
    }
    .profile-card{
        height:auto;
        width:100%;
        margin-bottom: 10px;
    }
    .profile-info{
        height:40vh;
        
    }
    .profile-info p{
       justify-content: center;
        text-align:left;
       font-size: 12px;
        padding-top: 0px;
        margin-top: 0px;
        
        
    }
}
/*-------------------*/
@keyframes scroll{
    0%{
        transform: translateX(0)
    }
    100%{
        transform:translateX(calc(-250px *7))
    }
}
.slider{
    height:100px;
    margin:auto;
    overflow:hidden;
    position:relative;
    width:auto;
}
.slider .slide-track{
    animation:scroll 40s linear infinite;
    display:flex;
    width:calc(250px *14);
}
.slider .slide{
    height:100px;
    width:250px;
}
.carousell h2{
    text-align: center;
    font-size:30px;
}
@media screen and (max-width:770px){
    .slide img{
        width:60;
        height:150;
    }
    .carousell h2{
        font-size:18px;
        margin-top:10px;
    }
    .slide img{
        height:90%;
        width:70%;
        margin:0 auto;
        padding:0;
        margin-left:0;
        
    }
    .carousell{
        margin-bottom: 10px;
    }
}
/*-------form------------*/
.contact-bg{
    height:50vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/contact.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align:center;
    color:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
}
.contact-bg h3{
    font-size:13px;
    font-weight:400;
}
.contact-bg h3{
    font-size:14px;
    text-transform: uppercase;
    padding:0,4 rem 0;
    letter-spacing:4px;   
}
.line div{
    margin:0 0.2rem;
}
.line div:nth-child(1)
.line div:nth-child(3){
    height:3px;
    width:70px;
    background-color: royalblue;
    border-radius: 5px;
}
.line{
    display:flex;
    align-items:center;
}
.line div:nth-child(2){
    width:10px;
    height:10px;
    background-color: royalblue;
    border-radius:50%;
    
}
.text{
    font-weight: 300;
    opacity:0.9;
}
.contact-bg .text{
    margin:1.6rem 0;
    color:antiquewhite;
    
}
.contact-body{
    max-width:1320px;
    margin:0 auto;
    padding:0 1rem;
}
.contact-info{
  margin:2 ren 0;
    text-align: center;
    padding:2 rem 0;
}
.contact-info span{
    display:block;
}
.contact-info div{
    margin:0.8rem 0;
    padding:1rem;
}
.contact-info span .fas{
    font-size:2rem;
    padding-bottom:0.9rem;
    color:royalblue;
}
.contact-info div span:nth-child(2){
    font-weight:500;
    font-size:1.1rem;
}
.contact-info .text{
    padding-top:0.4rem;
}
.contact-form{
    padding:2rem 0;
    border-top:1px solid grey;
    
}
.contact-form form{
    padding-bottom:1rem;
}
.form-control{
    width:100%;
    border:1.5px solid grey;
    border-radius:5px;
    padding:0.7rem;
    margin:0.6rem 0;
    
    font-size:1 rem;
    outline:0;
    
}
.form-control:focus;{
    box-shadow:0 0 6px -3px rgba(48,48,48,1);
    
}
.contact-form form div{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-size:1rem;
    text-transform: uppercase;
    color:#fff;
    background-color:royalblue;
    border:none;
    border-radius:5px;
    padding:0.7rem 1.5rem;
    cursor:pointer;
    transition: all 0.3s ease;
}
.send-btn:hover{
    opacity:0.8;
}
.contact-form > div img{
    width:40%;
    height: auto;
    
}
.contact-form > div{
    margin:0 auto;
    text-align:center;
    
}
@media screen and (max-width:770px){
   .contact-bg h3{
       font-size:12px;
}
    .contact-info .text{
        font-size:13px;
    }
    .contact-info .span{
        font-size:14px;
    }
}
/*---------footer2---------*/
.footer2{
    background-color:rgba(34,34,34);
    color:#fff;
    
}
.footer-info{
    width:80%;
    margin:0 auto;
    display:flex;
    padding:50px 0;
}
.footer-info .footer-width{
    padding:0 15px;
}
.footer-info h2{
    margin-bottom:20px;
}
.about ,.contact{
    width:40%;
    
}
.link{
    width:20%;
}



    











    
    
    
    
    
    
    
    
    
    
       
    

    






    
    
    
























